@w:50rem;
/*公共区域*/
.icon{background:url(../img/icons.png) no-repeat center center;}
//标题
.title{width:100%;height:70/@w;color:#000;line-height: 70/@w;font-size: 34/@w;text-align: center;}
.hot_icon{width:22/@w;height:27/@w;display:inline-block;background: url(../img/icon_hot.png) no-repeat center center;background-size: contain;margin: 0 0 0 10/@w;}
.icon_give{ margin-right:10/@w;width:25/@w;height:25/@w;display: inline-block;background: url(../img/icon_give.png) no-repeat center center;background-size: contain;}
.icon_near{width:22/@w;height:27/@w;display: inline-block;background: url(../img/icon_near.png) no-repeat center center;background-size: contain;margin: 0 0 0 10/@w;}
/*图标*/
.icon_scan{ }
.icon_line{background-position:-50px 0;}
.icon_nearby{background-position: -100px 0}
.icon_safe{background-position:-150px 0;}
.icon_convert{background-position:-200px 0;}
.icon_support{background-position:-250px 0;}
.icon_gift{background-position: -300px 0;}
.icon_feature{background-position: -350px 0;}
.icon_share{background-position: -400px 0;}
.icon_scan{width:50/@w;height:50/@w;background-position: 0 0;display: inline-block;float: right;}

//导航图标
.address icon{width:22px;height:22px;display: block;}
.nav_menu .icon{width:44px;height:44px;display:block;margin: 0 auto 7/@w;}
/*首页头部*/
.index_head{width:100%;height:89/@w;background: #ff6c00;padding: 25/@w 22/@w 0;box-sizing: border-box;}
.address span{font-size: 26/@w;color: #fff;opacity: 87%;float: left;line-height: 50/@w;position:relative;padding: 0 45/@w 0 0;}
.address_sel{ width:135/@w;background-color:#ff6c00;float:left;margin: 8/@w 14/@w 0 0;
  color: #ffffff;font-size: 16/@w;border:none;
}
.address input{width:445/@w;height:50/@w;float: left;background: #fff;border-radius: 1rem;border: none;color:#000;font-size: 22/@w;text-align: center;}
.banner_index{width:100%;}
.banner_index img{max-width:100%;}
.nav_menu{width:100%;padding: 22/@w 47/@w 0;background: #fff;margin: 0 0 4/@w 0;box-sizing: border-box;overflow: hidden;}
.nav_menu li{float:left;margin: 0 68/@w 22/@w 0;}
.nav_menu li a{color:#4a4a4a;display: block;}
.nav_menu li:nth-child(4n){margin: 0;}
.nav_menu span{font-size: 28/@w;display: block;}
.news{width:100%;height:60/@w;background: #fff;padding: 0 22/@w;box-sizing: border-box;}
.news p,.news a{font-size: 24/@w;line-height: 60/@w;color:#040404;}
.news p span{font-size: 28/@w;color:#000;font-weight: bold;}
.news p span.more a{position:relative;float:right;padding: 0 0 0 12/@w;display: inline-block;}
.news p span.more a:before{content:"";width:2/@w;height:52/@w;background:#d4d4d4;position:absolute;top:2/@w;left:0;}
.news p span i{color:#ff6c00;font-weight: bold;}

//热销产品
.product{padding: 0 20/@w;overflow: hidden;}
.product .price{color:#f00;font-weight: normal;}
.product .jade_ticket{padding: 0 16/@w 20/@w;}
.product p{line-height: 40/@w;font-size: 26/@w;background: #fff;padding: 0 16/@w;box-sizing: border-box;}
.product li{width:345/@w;height:auto;margin: 0 20/@w 20/@w 0;background: #fff;float: left;}
.product li:nth-child(2n){margin: 0;}
.product_pic{position:relative;}
.product_pic p{width:100%;height:auto;font-size: 18/@w;color:#333;line-height: 30/@w;padding: 10/@w 12/@w;position:absolute;bottom:10/@w;left:0;background:rgba(0,0,0,0.1)}

//附近商家
.h_merchant{padding:0 20/@w; overflow: hidden;}
.h_merchant_product{width:122/@w;height: 122/@w;float: left;}
.h_merchant_text{height: 122/@w;float: left;margin-left: 20/@w;overflow: hidden;}
.h_text_studio{font-size: 28/@w;}
.h_text_business{font-size: 18/@w;padding-top: 16/@w;}
.h_text_adress{font-size: 20/@w;padding-top: 16/@w;}
//尾部导航栏
.home_foot{width: 100%;height: 98/@w;background-color: #fff;position: fixed;z-index: 399;left: 0;bottom:0;}
.foot_index{width:46/@w;height:74/@w;padding-left:60/@w;}
.foot_ico_index{width:44/@w;height:44/@w;}
.foot_index_text{font-size: 20/@w;}