@w:50rem;
.lBody{
  width: 100%;height: 1334/@w;
}
//头部
.lHeater{
  width:100%;height: 88/@w;background-color: #ffffff;position: relative;border-bottom: 1px #cccccc solid;
  .lCart{
    width:90/@w;height: 88/@w;position: absolute;left: 0;top:0;
    img{
      width: 40/@w;height: 40/@w;margin:20/@w 20/@w;
    }
  }
  .lTitle{
    font-size: 36/@w;line-height: 88/@w;text-align: center;
  }
  .lSearch{
    width:90/@w;height: 88/@w;position: absolute;right: 0;top:0;
    img{
      width: 40/@w;height: 40/@w;margin:20/@w 20/@w;
    }
  }
}
//左侧导航栏
.lLeft_lists{
  width: 185/@w;height: 1148/@w;background-color: #d0d0d0;float: left;
  .lLeft_list{
    width: 100%;height: 90/@w;text-align: center;box-shadow: 0 3px 3px #cccccc;
    a{
      font-size: 30/@w;line-height: 90/@w;
    }
  }
  .lLeft_listAc{
    background-color: #ffffff;color: #ff7f21;box-shadow: none;
    a{
      color: #ff7f21;
    }
  }
}

//右侧分类列表
.lRight_lists{
  width: 545/@w;float: left;background-color: #ffffff;height: 1100/@w;padding:48/@w 10/@w 0;
  .lRight_wrap{
    width: 167/@w; margin: 0 5/@w 20/@w;float: left;
    .lRight_img{
      width: 167/@w;height: 130/@w;
    }
    .lRight_P{
      line-height: 40/@w;font-size: 26/@w;text-align: center;margin-bottom: 10/@w;
    }
  }
}
//底部导航栏
.lFooter{
  width: 100%;height: 98/@w;position: fixed;left: 0;bottom:0 ;background-color: #ffffff;z-index: 399;
  .lFooter_list{
    width: 20%;height: 98/@w;text-align: center;float: left;
    .lFooter_img{
      width: 50/@w;height: 40/@w;text-align: center;
    }
    .lFooter_p{
      line-height: 30/@w;font-size: 18/@w;
    }
  }


}






