@w:50rem;
.rBody{
  width: 100%;height: 1334/@w;
}
.rHeader{
  width:100%;height: 88/@w;background-color: #ffffff;position: relative;

}
.rHeader_a{
  position: absolute;left: 20/@w;top:0;width: 40/@w;height: 40/@w;font-family: cursive;font-size: 60/@w;
}
.rHeader_p{
  text-align: center;font-size: 30/@w;font-weight: 600;line-height: 88/@w;
}
.rTest{
  margin-top: 20/@w;background-color: #ffffff;width: 100%;
}
.rTest_box{
  width: 100%;height: 108/@w;border-bottom: 2/@w #eeeeee solid;
  span{
    font-size: 30/@w;line-height: 108/@w;margin:0 20/@w;float: left;
  }
  input{
    width: 500/@w;height: 68/@w;border:none;margin-top: 20/@w;font-size: 28/@w;line-height: 60/@w;
  }
  .rTest_boxR{
    float: right;font-size: 30/@w;margin-right: 20/@w;
    i{
      color: #ff7f21;
    }
  }
}
.rTest_show{
  width: 100%;margin-top: 20/@w;background-color: #ffffff;
}

.rFooter{
  width: 100%;height: 98/@w;background-color: #ffffff;position: fixed;left: 0;bottom: 0;
}
.rFooter_money{
  line-height: 98/@w;font-size: 30/@w;margin-left: 20/@w;float: left;
  span{
    color: #ff7f21;
  }
}
.rFooter_btn{
  width: 188/@w;height: 98/@w;border:none;background-color: #898989;line-height: 98/@w;text-align: center;font-size: 30/@w;float: right;color: #ffffff;
}
.rFooter_btn{
  background-color: #ff6c00;
}
//商家中心
.rtTest{
  width: 100%;background-color: #ffffff;margin-top: 20/@w;overflow: hidden;
}
.rtTest_p{
  font-size: 30/@w;line-height: 70/@w;font-weight: 600;margin-left: 20/@w;
}
.rtTest_box{
  width: 220/@w;height: 140/@w;margin:20/@w 15/@w 20/@w;text-align: center;border-radius: 20/@w;background: -moz-linear-gradient(top, #fea843 0%, #ff6c00 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fea843), color-stop(100%,#ff6c00));
  background: -webkit-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -o-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -ms-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: linear-gradient(to bottom, #fea843 0%,#ff6c00 100%);float: left;
}
.rtTest_boxP{
  color: #ffffff;font-size: 30/@w;font-weight: 600;line-height: 70/@w;
}
.rtTest_to{
  width: 187/@w;text-align: center;float: left;display: inline-block;margin-bottom: 20/@w;
  img{
  width: 90/@w;height: 90/@w;border-radius: 50%;margin-top: 20/@w;
  }
  p{
    font-size: 30/@w;line-height: 50/@w;text-align: center;
  }
}
.rtTest_btn{display: block;
  width: 360/@w;height: 60/@w;background-color: #ff6c00;color: #ffffff;font-size:28/@w;line-height: 60/@w;margin-top: 40/@w;
  border-radius: 30/@w;text-align: center;
  border: none;margin-left: 195/@w;
}
//实名认证
.rnTitle,.rnTitles{
  font-size: 30/@w;text-align: center;line-height: 100/@w;font-weight: 600;position: relative;
}
.rnTitle:before,.rnTitles:before{
  content: '';width: 40/@w;height: 8/@w;position: absolute;background-color: #000000;left: 250/@w;
  top: 50/@w;
}
.rnTitles:before{
  left: 200/@w;
}
.rnTitle:after,.rnTitles:after{
  content: '';width: 40/@w;height: 8/@w;position: absolute;background-color: #000000;right:250/@w;
  top: 50/@w;
}
.rnTitles:after{
  right:200/@w;
}
.rnBox{
  width: 600/@w;height: 170/@w;background-color: #393c5b;border-radius: 30/@w;border:5/@w #d9ac73 solid;
  margin: 30/@w 75/@w;color: #d9ac73;
  p{
    font-size: 30/@w;line-height: 50/@w;margin-left: 40/@w;
  }
  p:first-child{
    margin-top: 10/@w;
  }
}
.rnBoxs,.rnBoxs2,.rnBoxs3{
  width: 200/@w;height: 220/@w;border:5/@w #d9ac73 solid;background-color: #393c5b;color: #d9ac73;border-radius: 20/@w;
  margin: 20/@w;float: left;position: relative;
  p{
    font-size: 24/@w;color: #d9ac73;line-height: 70/@w;margin: 40/@w 6/@w 0;text-align: center;
  }
  .rnBoxs_p{
    margin-top:80/@w;
  }
}
.rnBoxs:after,.rnBoxs2:after,.rnBoxs3:after{
  content: '1';width: 56/@w;height: 56/@w;border-radius: 50%;background-color: #393c5b;color: #d9ac73;position: absolute;
  left: 72/@w;line-height: 56/@w;
  top:-25/@w;font-size: 30/@w;text-align: center;border:3/@w #d9ac73 solid;
}
.rnBoxs2:after{
  content: '2';
}
.rnBoxs3:after{
  content: '3';
}
.rnFooter{
  display: inline-block;width: 640/@w;height: 88/@w;background-color: #393c5b;border:none;border-radius: 44/@w;
  margin: 20/@w 0;font-size: 30/@w;color: #d9ac73;

}
.rnFoo{
  text-align: center;font-size: 24/@w;line-height: 30/@w;
  input{
    margin-top: 3/@w;
  }
  a{
    color: #fe7c1c;
  }
}












