@w:50rem;
.maBody{
  width: 100%;height: 1334/@w;
}
.maHeader{
  width: 100%;height: 88/@w;background-color: #ffffff;position: relative;margin-bottom: 20/@w;
}
.maHeader_back{
  position: absolute;left: 20/@w;top:0;width: 40/@w;height: 40/@w;font-family: cursive;font-size: 60/@w;
}
.maHeader_te{
  text-align: center;font-size: 32/@w;line-height: 88/@w;font-weight: 600;
}
.maHeader_add{
  position: absolute;right: 20/@w;top:0;line-height:88/@w;font-size: 30/@w;color: #ff6c00;
}
.maHeader_adds{
  position: absolute;right: 20/@w;top:0;line-height:88/@w;font-size: 30/@w;
}
//body
.maBox{
  width: 100%;height: 188/@w;background-color: #ffffff;
}
.maBox_top{
  width: 100%;height: 89/@w;border-bottom: 1/@w #cccccc solid;padding-top: 10/@w;
}
.maBox_name{
  font-size: 26/@w;line-height: 40/@w;margin-left: 20/@w;
  span{
    margin-left: 20/@w;
  }
}
.maBox_boinp{
  width: 40/@w;height: 40/@w;margin:20/@w 0 0 20/@w;border-radius: 50%;float: left;
}
.maBox_boSpan{
  font-size: 24/@w;line-height: 80/@w;margin-left: 20/@w;float: left;
}
.maBox_boDel{
  float: right;margin:12/@w;padding-left: 30/@w;background: url("../img/edit.png") no-repeat left;font-size: 24/@w;line-height: 80/@w;
}
.maBox_boEdi{
  float: right;margin:12/@w;padding-left: 30/@w;background: url("../img/delete.png") no-repeat left;font-size: 24/@w;line-height: 80/@w;
}

//添加新地址
.maHeaders{
  width: 100%;height: 88/@w;background-color: #ffffff;position: relative;border-bottom: 2/@w #eeeeee solid;
}
.mashouhuo{
  width: 100%;height: 85/@w;border-bottom: 2/@w #eeeeee solid;background-color: #ffffff;
  p{
    font-size: 30/@w;float: left;line-height: 85/@w;margin:0 20/@w;
  }
  input{
    width: 500/@w;border:none;float: left;height: 85/@w;margin-left: 20/@w;
  }
}
.mashouhuoLast{
  border:none;margin-bottom: 20/@w;
}
.mamoren{
  width: 100%;height: 85/@w;background-color: #ffffff;
  p{
    font-size: 30/@w;float: left;line-height: 85/@w;margin-left: 20/@w;
  }
  input{
    float: right;width: 30/@w;height: 30/@w;margin:20/@w 20/@w 0 0;
  }
}














