@w:50rem;
.mmBody{
  width: 100%;height: 1334/@w;
}
.mmHeater{
  height: 88/@w;background-color: #ffffff;position: relative;
}
.mmCart{
  position: absolute;left: 20/@w;top:0;width: 40/@w;height: 40/@w;font-family: cursive;font-size: 60/@w;
}
.mmTitle{
  text-align: center;font-size: 30/@w;line-height: 88/@w;font-weight: 600;
}
.mmBox{
  width: 100%;height: 200/@w;background: -moz-linear-gradient(top, #fea843 0%, #ff6c00 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fea843), color-stop(100%,#ff6c00));
  background: -webkit-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -o-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -ms-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: linear-gradient(to bottom, #fea843 0%,#ff6c00 100%);
  margin-bottom: 20/@w;
}
.mmBox_now,.mmBox_next{
  width: 375/@w;float: left;height: 200/@w;text-align: center;position: relative;
}
.mmBox_next{
  height: 100/@w;
}
.mmBox_nowMoney{
  font-size: 36/@w;color: #ffffff;margin-top: 30/@w;line-height: 40/@w;
}
.mmBox_nowMone{
  font-size: 26/@w;color: #ffffff;line-height: 30/@w;margin-top: 15/@w;
}
.mmBox_now:after{
  content: '';width: 2/@w;height: 180/@w;position: absolute;right: 0;top:10/@w;background-color: #ffffff;
}
.mmBox_next:after{
  content: '';width: 2/@w;height: 80/@w;position: absolute;right: 0;top:10/@w;background-color: #ffffff;
}
.mmBox_nowA{
  font-size: 24/@w;color: #ffffff;line-height: 30/@w;
}
.mmHong{
  width: 100%;height: 100/@w;background: -moz-linear-gradient(top, #fea843 0%, #ff6c00 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fea843), color-stop(100%,#ff6c00));
  background: -webkit-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -o-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -ms-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: linear-gradient(to bottom, #fea843 0%,#ff6c00 100%);
  margin-bottom: 20/@w;
}
//展示
.mmShow{
  width: 100%;margin-bottom: 98/@w;
}
.mmShow_Li{
  width: 100%;height: 158/@w;border-bottom: 1/@w #cccccc solid;background-color: #ffffff;
  img{
    width: 120/@w;height: 120/@w;border-radius: 50%;float: left;margin:19/@w 30/@w 0 20/@w;
  }
}
.mmShow_text{
  float: left;margin-top: 30/@w;
  p{
    font-size: 30/@w;line-height: 50/@w;
  }
}
.mmShow_span{
  float: right;font-size: 30/@w;line-height: 158/@w;margin-right: 20/@w;
}
.mmFooter{
  width: 100%;height: 98/@w;position: fixed;left: 0;bottom: 0;background: -moz-linear-gradient(top, #fea843 0%, #ff6c00 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fea843), color-stop(100%,#ff6c00));
  background: -webkit-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -o-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -ms-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: linear-gradient(to bottom, #fea843 0%,#ff6c00 100%);text-align: center;line-height: 98/@w;color: #ffffff;font-size: 34/@w;
}


//明细
.mmList{
  width: 100%;height: 88/@w;background-color: #ffffff;border-bottom: 1/@w #cccccc solid;

}
.mmList_li{
  float: left;font-size: 30/@w;line-height: 84/@w;padding: 0 20/@w;margin:0 40/@w;font-weight: 600;
}
.mmList_liAcc{
  color: #ff7f21;border-bottom: 4/@w #ff7f21 solid;
}









