@w:50rem;
.msBody{
  width: 100%;height: 1334/@w;
}
.mmHeater{
  height: 88/@w;background-color: #ffffff;position: relative;
}
.mmCart{
  position: absolute;left: 20/@w;top:0;width: 40/@w;height: 40/@w;font-family: cursive;font-size: 60/@w;
}
.mmTitle{
  text-align: center;font-size: 30/@w;line-height: 88/@w;font-weight: 600;
}
.msBox{
  width: 100%;height: 128/@w;background-color: #ffffff;margin-top: 20/@w;
}
.msBox_img{
  font-size: 30/@w;line-height: 128/@w;margin:0 40/@w 0 20/@w;float: left;
}
.msBox_imgs{
  width: 120/@w;height: 120/@w;border-radius: 50/@w;margin-top: 4/@w;
}
.msBox_input{
  float: left;width: 450/@w;height: 68/@w;margin-top: 30/@w;border: none;
}
.msSubmit{
  margin: 40/@w 55/@w;text-align: center;width: 640/@w;height: 88/@w;background-color: #ff6c00;border: none;color: #ffffff;
  border-radius: 44/@w;font-size: 40/@w;
}












