@w:50rem;
.mBody{
  width: 100%;height: 1334/@w;
}
//头部
.mHeader{
  width: 100%;height: 225/@w;background: -moz-linear-gradient(top, #fea843 0%, #ff6c00 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fea843), color-stop(100%,#ff6c00));
  background: -webkit-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -o-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -ms-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: linear-gradient(to bottom, #fea843 0%,#ff6c00 100%);
}
.mHeader_top{
  width: 100%;height: 88/@w;position: relative;
}
.mHeader_tImg{
  width: 40/@w;height: 40/@w;position: absolute;left: 20/@w;top:20/@w;
}
.mHeader_tP{
  text-align: center;font-size: 30/@w;font-weight: 600;color: #ffffff;line-height: 88/@w;
}
.mHeader_bottom{
  margin-top: 10/@w;
}
.mHeader_bImg{
  width: 100/@w;height: 100/@w;border-radius: 50%;margin-left: 40/@w;float: left;margin-right: 30/@w;
}
.mHeader_bPBox{
  float: left;
}
.mHeader_bP{
  font-size: 24/@w;color: #ffffff;
}
.mHeader_bHong{width: 110/@w;height: 110/@w;float: right;margin-right:50/@w;
  background: url("../img/image_red@1x.png");
}
//钱包余额
.mBox{
  width: 100%;height: 128/@w;background-color: #ffffff;margin-bottom: 20/@w;
}
.mBox_left,.mBox_right{display: block;
  width: 375/@w;height: 128/@w; float: left;position: relative;text-align: center;
}
.mBox_left:after{
  content: '';width: 2/@w;height: 110/@w;background-color: #cccccc;position: absolute;right: 0;top:10/@w;
}
.mBox_lMoney{
  font-size: 24/@w;line-height: 80/@w;
}
.mBox_lMon{
  font-size: 24/@w;line-height: 30/@w;color: #ff6d21;
}
.mBox_Look{
  font-size: 20/@w;color: #ffffff;background-color: #ff6d21;padding:3/@w 8/@w;position: absolute;right:50/@w;top:75/@w;border-radius: 5/@w;
}
//管理
.mMessage{
  width: 100%;background-color: #ffffff;margin-bottom: 20/@w;
}
.mMessage_title{
  width: 100%;height: 88/@w;
}
.mMessage_icon{
  width: 38/@w;height: 38/@w;margin:18/@w 15/@w 0 15/@w;float: left;
}
.mMessage_zi{
  font-size: 22/@w;line-height: 88/@w;
}
.mMessage_box{
  overflow: hidden;
}
.mMessage_boxLi{
  width: 187/@w;height: 130/@w;text-align: center;float: left;display: block;
  img{
    width: 50/@w;height: 50/@w;margin-top: 15/@w;
  }
  p{
    font-size: 24/@w;
  }
}









