@w:50rem;
.meBody{
  width: 100%;height: 1334/@w;
}
.meHeader{
  width: 100%;height: 88/@w;background-color: #ffffff;position: relative;
}
.meHeader_back{
  position: absolute;left: 20/@w;top:0;width: 40/@w;height: 40/@w;font-family: cursive;font-size: 60/@w;
}
.meHeader_p{
  font-size: 30/@w;text-align: center;line-height: 88/@w;font-weight: 600;
}
.meHeader_go{
  position: absolute;right: 20/@w;top:0;line-height: 88/@w;font-size: 26/@w;
}
.meBox{
  width: 100%;height: 144/@w;margin-top: 20/@w;background: -moz-linear-gradient(top, #fea843 0%, #ff6c00 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fea843), color-stop(100%,#ff6c00));
  background: -webkit-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -o-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -ms-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: linear-gradient(to bottom, #fea843 0%,#ff6c00 100%);color: #ffffff;
}
.meBox_p{
  font-size: 30/@w;line-height: 144/@w;padding-left: 50/@w;
  span{
    float: left;padding: 0 15/@w;
  }
  img{
    width: 100/@w;height: 100/@w;border-radius: 50%;float: left;
    margin: 22/@w;
  }
}
.meBoxBig{
  width: 100%;height: 188/@w;margin-top: 20/@w;background: -moz-linear-gradient(top, #fea843 0%, #ff6c00 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fea843), color-stop(100%,#ff6c00));
  background: -webkit-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -o-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -ms-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: linear-gradient(to bottom, #fea843 0%,#ff6c00 100%);text-align: center;
}
.meBoxBig_left{
  width:375/@w;float: left;position: relative;
}
.meBoxBig_left:after{
  content: '';width: 2/@w;height: 148/@w;background-color: #ffffff;position: absolute;right: 0;top:20/@w;
}
.meBoxBig_number{
  font-size: 30/@w;color: #ffffff;line-height: 80/@w;font-weight: 600;
}
.meSearch{
  width: 480/@w;height: 50/@w;border-radius: 25/@w;background-color: #cccccc;font-size: 22/@w;text-align: center;
  border:none;margin: 20/@w 135/@w;
}
.meSearch_bigBox{
  width: 700/@w;height: 130/@w;background-color: #ffffff;border-bottom: 1/@w #eeeeee solid;padding: 0 25/@w;
}
.meSearch_bigBox_img{
  width: 120/@w;height: 120/@w;border-radius: 50/@w;float: left;margin: 5/@w 12/@w;
}
.meSearch_bigBox_box{
  float: left;margin-left: 20/@w;
  p{
    line-height: 60/@w;font-size: 30/@w;
  }
}
















