@w:50rem;
.meBody{
  width: 100%;height: 1334/@w;
}
.meHeader{
  width: 100%;height: 88/@w;background-color: #ffffff;position: relative;
}
.meHeader_back{
  position: absolute;left: 20/@w;top:0;width: 40/@w;height: 40/@w;font-family: cursive;font-size: 60/@w;
}
.meHeader_p{
  font-size: 30/@w;text-align: center;line-height: 88/@w;font-weight: 600;
}
.mrBox{
  width: 750/@w;height: 80/@w;background-color: #ffffff;margin-top: 20/@w;display: block;
}
.mrBox_p{
  font-size: 30/@w;line-height: 80/@w;margin:0 20/@w;
  span{
    float: right;font-family: cursive;font-size: 40/@w;
  }
  i{
    float: right;font-size: 26/@w;margin:0 12/@w;
  }
}

.mrBox_btn{
  width: 640/@w;height: 88/@w;line-height: 88/@w;background-color: #ff6c00;border:none;font-size: 34/@w;color: #ffffff;
  margin:100/@w 55/@w;border-radius: 44/@w;
}















