@w:50rem;
.moBody{
  width: 100%;height: 1334/@w;
}
.moHeader{
  width: 100%;height: 88/@w;background-color: #ffffff;position: relative;
}
.moHeader_back{
  position: absolute;left: 20/@w;top:0;width: 40/@w;height: 40/@w;font-family: cursive;font-size: 60/@w;
}
.moHeader_p{
  font-size: 30/@w;text-align: center;line-height: 88/@w;font-weight: 600;
}
.moHeader_go{
  width: 40/@w;height: 40/@w;position: absolute;right: 20/@w;top:15/@w;
}
.moHeader_title{
  display: inline-block;
  width: 100%;
  text-align: center;height: 66/@w;line-height: 66/@w;font-size: 32/@w;background-color: #ffffff;margin-top: 20/@w;font-weight: 600;
}
.moBox{
  width: 275/@w;margin:60/@w 0 20/@w;float: left;text-align: center;padding: 0 50/@w;
}
.moBody_box,.moBody_box2,.moBody_box3,.moBody_box4{
  width: 260/@w;height: 100/@w;border-radius: 15/@w;background: -moz-linear-gradient(top, #fea843 0%, #ff6c00 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fea843), color-stop(100%,#ff6c00));
  background: -webkit-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -o-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -ms-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: linear-gradient(to bottom, #fea843 0%,#ff6c00 100%);padding-top: 20/@w;float: left;position: relative;
  p{
    font-size: 28/@w;color: #ffffff;line-height:40/@w;
  }
  .moBody_box_p{
    line-height: 80/@w;
  }
  .moBody_box_pl{font-size: 18/@w!important;line-height: 34/@w;}
}
.moBody_box:after,.moBody_box2:after,.moBody_box3:after,.moBody_box4:after{
  content: '1';
  width: 40/@w;height: 40/@w;border-radius:50%;background: -moz-linear-gradient(top, #fea843 0%, #ff6c00 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fea843), color-stop(100%,#ff6c00));
  background: -webkit-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -o-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -ms-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: linear-gradient(to bottom, #fea843 0%,#ff6c00 100%);position: absolute;left: 110/@w;
  top: -20/@w;border:2/@w #ffffff solid;font-size: 20/@w;color: #ffffff;text-align: center;line-height: 40/@w;
}
.moBody_box2:after{
  content: '2';
}
.moBody_box3:after{
  content: '3';
}
.moBody_box4:after{
  content: '4';
}
.moHeader_titleP{
  font-size: 24/@w;line-height: 60/@w;margin-left: 30/@w;
}
.moFooter{
  display: inline-block;text-align: center;color: #ffffff;font-size: 30/@w;width: 100%;height: 98/@w;background: -moz-linear-gradient(top, #fea843 0%, #ff6c00 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fea843), color-stop(100%,#ff6c00));
  background: -webkit-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -o-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: -ms-linear-gradient(top, #fea843 0%,#ff6c00 100%);
  background: linear-gradient(to bottom, #fea843 0%,#ff6c00 100%);line-height: 98/@w;
  position: fixed;left: 0;bottom: 0;
}
















