@w:50rem;
.maBody{
  width: 100%;height: 1334/@w;
}
.maHeader{
  width: 100%;height: 88/@w;background-color: #ff6c00;position: relative;margin-bottom: 20/@w;
}
.maHeader_back{
  position: absolute;left: 20/@w;top:10/@w;width: 40/@w;height: 40/@w;font-family: cursive;font-size: 60/@w;
  color: #ffffff;
}
.maHeader_te{
  text-align: center;font-size: 32/@w;line-height: 88/@w;font-weight: 600;color: #ffffff;
}
.odBody{
  width: 100%;background-color: #ffffff;margin-bottom: 20/@w;padding: 20/@w 0;
}
.odBody_p{
  font-size: 30/@w;margin-left: 20/@w;line-height: 70/@w;
  span{
    float: right;margin-right: 20/@w;font-size: 24/@w;color: #666666;
  }
  i{
    color: #ff8440;padding: 0 10/@w;
  }
}
















