@w:50rem;
.maBody{
  width: 100%;height: 1334/@w;
}
.maHeader{
  width: 100%;height: 88/@w;background-color: #ff6c00;position: relative;margin-bottom: 20/@w;
}
.maHeader_back{
  position: absolute;left: 20/@w;top:10/@w;width: 40/@w;height: 40/@w;font-family: cursive;font-size: 60/@w;
  color: #ffffff;
}
.maHeader_te{
  text-align: center;font-size: 32/@w;line-height: 88/@w;font-weight: 600;color: #ffffff;
}
.pmBox{
  width: 100%;padding: 50/@w 0;background-color: #ffffff;
}
.pmBox_p{
  font-size: 30/@w;margin-left: 200/@w;line-height: 50/@w;
}
.pmBox_sp{
  font-size: 24/@w;margin-left: 200/@w;color: #666666;
}
.pmBox_box{
  width: 380/@w;height: 110/@w;background-color: #ff6c00;
  margin:40/@w auto;text-align: center;color: #ffffff;border-radius: 20/@w;padding-top: 10/@w;
  p{
    font-size: 30/@w;line-height: 50/@w;
  }

}
.pmBox_boxP{
  font-size: 24/@w;line-height: 40/@w;text-align: center;
}
.pmBottom{
  position: fixed;width: 100%;
  height:98/@w;left: 0;bottom: 0;background-color: #ffffff;
  .pmBottom_p{
    display: inline-block;float: left;width: 350/@w;
    height: 98/@w;line-height: 98/@w;font-size: 30/@w;padding-left: 150/@w;
    span{
      color: #ff6c00;
    }
  }
  .pmBottom_btn{
    display: inline-block;width: 250/@w;height: 98/@w;text-align: center;
    font-size: 36/@w;line-height: 98/@w;
    color: #ffffff;float: left;border:none;background-color:#ff6c00 ;
  }
}











