@w:50rem;
.mmBody{
  width: 100%;height: 1334/@w;
}
.mmHeater{
  height: 88/@w;background-color: #ff6c00;position: relative;
}
.upHeater{
  height: 88/@w;background-color: #ffffff;position: relative;
}
.mmCart,.upCart{
  position: absolute;left: 20/@w;top:10/@w;width: 40/@w;
  height: 40/@w;font-family: cursive;font-size: 60/@w;color: #ffffff;
}
.upCart{
  color: #000000;
}
.mmTitle,.upTitle{
  text-align: center;font-size: 36/@w;line-height: 88/@w;font-weight: 600;color: #ffffff;
}
.upTitle{
  color: #000000;
}
.uaBox{
  width: 600/@w;height: 160/@w;background-color: #393c5b;border-radius: 30/@w;border:3/@w #c9a070 solid;
  margin: 30/@w 0 0 70/@w;text-align: center;
}
.uaBox_title{
  font-size: 36/@w;line-height: 70/@w;font-weight: 600;color: #c9a070;
}
.uaBox_titP{
  font-size: 30/@w;line-height: 70/@w;color: #c9a070;
}
.uaTitle{
  font-size: 36/@w;font-weight: 600;line-height: 120/@w;text-align: center;position: relative;
}
.uaTitle:after{
  content: '';
  width: 30/@w;height: 6/@w;background-color: #000000;position: absolute;left: 250/@w;
  top:60/@w;
}
.uaTitle:before{
  content: '';
  width: 30/@w;height: 6/@w;background-color: #000000;position: absolute;right: 250/@w;
  top:60/@w;
}
.uaBoxLi{
  width: 286/@w;height: 162/@w;background-color: #393c5b;border-radius: 30/@w;border:3/@w #c9a070 solid;
  margin: 30/@w 20/@w 0 20/@w;text-align: center;float: left;
  p{
    font-size: 30/@w;line-height: 162/@w;color: #c9a070;
  }
}
.uaBoxLi:last-child{
  float: right;
}
.uaMore{
  text-align: center;font-size: 24/@w;line-height: 40/@w;margin-top: 500/@w;
  span{
    padding: 0 10/@w;
  }
  i{
    color: #d2b28e;
  }
}
.uaMore_btn{
  width: 640/@w;height: 90/@w;border-radius: 45/@w;background-color: #393c5b;font-size: 30/@w;color: #c9a070;
  border:none;margin-top: 20/@w;line-height: 90/@w;
}
//代理中心
.uamOne{
  width: 100%;background-color: #ffffff;padding: 20/@w 0 20/@w 160/@w;
}
.uamOne_grade{
  line-height: 70/@w;font-size: 30/@w;
  img{
    width: 34/@w;height: 34/@w;margin-right: 20/@w;
  }
  span{
    color: #ff8440;

  }
}
.uamTwo{
  width: 100%;height: 200/@w;background-color: #ffffff;margin-top: 30/@w;
}
.uamTwo_box,.uamTwo_boxs{
  width: 375/@w;height:200/@w;float: left;position: relative;text-align: center;
}
.uamTwo_box:after{
  content: '';width: 2/@w;height: 160/@w;position: absolute;
  top:20/@w;right: 0;background-color: #cccccc;
}
.uamTwo_boxImg{
  width: 80/@w;height: 70/@w;margin-top: 10/@w;
}
.uamTwo_boxNum{
  font-size: 30/@w;line-height: 70/@w;
}
.uamTwo_boxEve{
  font-size: 18/@w;
}
.uamThree{
  width: 100%;height: 70/@w;margin-top: 20/@w;background-color: #ffffff;
  img{
    width: 45/@w;height: 45/@w;
    margin:15/@w 20/@w;border-radius: 50%;float: left;
  }
  span{
    font-size: 28/@w;line-height: 70/@w;margin-right: 20/@w;
  }
}
//店铺设置
.upList{
  width: 100%;height: 70/@w;background-color: #ffffff;margin-top: 20/@w;
  .upList_li{
    width: 25%;float: left;height: 70/@w;text-align: center;
    a{
      font-size: 30/@w;padding: 0 10/@w;line-height: 50/@w;display: inline-block;
    }
    .upList_liAcc{
      color: #c9a070;border-bottom: 2/@w #c9a070 solid;
    }
  }
}
.upTest{
  border-top: 1/@w #eeeeee solid;width: 100%;padding: 20/@w 40/@w;background-color: #ffffff;overflow: hidden;
}
.upTest_img{
  width: 140/@w;height: 140/@w;float: left;margin:0 20/@w 50/@w 0;
}
.upTest_con{
  float: left;width: 500/@w;
  .upTest_conP{
    font-size: 24/@w;line-height: 40/@w;
  }
  .upTest_conBtn{
    float: right;margin-top: 20/@w;
    input{
      border:1/@w #000000 solid;padding: 10/@w 15/@w;border-radius: 25/@w;margin:0 10/@w;float: left;
      display: inline-block;font-size: 24/@w;line-height: 30/@w;background-color: #ffffff;
    }
  }
}










